<!DOCTYPE html>
<html>

<head>
    <title>x-radiolist</title>

    <style>
        .radio-list-container {
            position: absolute;
            top: 40%;
            right: 0%;
            text-align: right;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(1, 176, 240);
            font-size: 0.6vw;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .talking {
            color: rgba(244, 196, 65, 255);
        }

        .radio-list-item {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .rank-image {
            height: 16px;
            width: 16px;
            margin-left: 5px;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("message", function (event) {
            var item = event.data;

            if (item.radioId != null) {
                let radioListElem = document.getElementById("radio-list");

                if (!radioListElem.firstChild) { //add radio list header
                    let listHeader = document.createElement("div");

                    listHeader.id = "radio-list-header";
                    listHeader.textContent = "\uD83D\uDCE1Radio " + item.channel;
                    listHeader.style.textDecorationLine = "underline";

                    radioListElem.appendChild(listHeader);
                }

                if (item.radioName != null) {
                    let listItem = document.createElement("div");
                    let textSpan = document.createElement("span");

                    listItem.id = "radio-list-item-" + item.radioId;
                    listItem.className = "radio-list-item";

                    textSpan.textContent = item.radioName + (item.self ? "\uD83D\uDD38" : "\uD83D\uDD39");
                    listItem.appendChild(textSpan);

                    if (item.gangRank !== undefined && item.gangRank > 0) {
                        let rankImg = document.createElement("img");
                        rankImg.className = "rank-image";
                        rankImg.src = "assets/" + item.gangRank + ".png";
                        rankImg.onerror = function () {
                            this.style.display = "none";
                        };
                        listItem.appendChild(rankImg);
                    }

                    radioListElem.appendChild(listItem);
                } else if (item.radioTalking != null) {
                    let listItem = document.getElementById("radio-list-item-" + item.radioId)

                    if (item.radioTalking) {
                        listItem.className = "radio-list-item talking"
                    } else {
                        listItem.className = "radio-list-item"
                    }
                } else {
                    let listItem = document.getElementById("radio-list-item-" + item.radioId)
                    radioListElem.removeChild(listItem);
                }
            }

            if (item.clearRadioList) {
                let radioListElem = document.getElementById("radio-list");

                while (radioListElem.firstChild) {
                    radioListElem.removeChild(radioListElem.firstChild);
                }
            }

            if (item.changeVisibility) {
                if (item.visible == true) {
                    document.getElementById("radio-list").style.display = "block";
                } else if (item.visible == false) {
                    document.getElementById("radio-list").style.display = "none";
                }
            }
        });
    </script>
</head>

<body>
    <div class="radio-list-container" id="radio-list"></div>
</body>

</html>